@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    list-style: none;
    text-decoration: none;
}

.container{
    margin: 10px 0;
    font-family: Poppins, sans-serif;
    font-size: 0.78rem;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 30% 1fr; */
    margin-top: 0;
    padding: 10px 20px;
    padding-bottom: 0;
}

.container .insights{
    width: 100%;
    height: 20%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.container .insights .insight-box{
    background-color: #242424;
    color: white;
    width: 270px;
    height: 120px;
    height: 115px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    transition: all 300ms ease;
    /* border: 2px solid #cfd3d8; */
}

.container .insights .total-customers{
    background-color: #FFE0AF;
    color: black;
    border: 2px solid black;
}

.container .insights .active-customers{
    background-color: #BAF1BE;
    color: black;
    border: 2px solid black;
}

.container .insights .debtor-customers{
    background-color: #F7F7F0;
    color: black;
    border: 2px solid black;
}

.container .insights .profit{
    background-color: #FFBFBF;
    color: black;
    border: 2px solid black;
}

.container .insights .insight-box:hover{
    box-shadow: 0.2rem 0.2rem 15px #868788;
}

.container .insights .insight-box h3{
    /* font-weight: 500; */
    font-family: Poppins, sans-serif;
    font-size: 16px;
}

.container .insights .insight-box h1{
    font-weight: bold;
}

.container .insights .insight-box .icon{
    padding: 0.5rem;
    background-color: #f5f6f7;
    background-color:#41f1b6;
    color: #242424;
    border-radius: 50%;
    font-size: 2rem;
}

.container .insights .insight-box .icon{
    background-color: #242424;
    color: #f5f6f7;
}

.container .bottom{
    width: 100%;
    height: 80%;
    padding: 10px 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.container .bottom .left{
    width: 60%;
    /* background-color: rebeccapurple; */
}

.container .bottom .chart .chart-title-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart h1{
    margin: 0;
    font-family: Poppins, sans-serif;
}

.chart-title-wrapper button{
    width: 130px;
    height: 30px;
    border-radius: 5px;
    background-color: #41f1b6;
    color: #242424;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    cursor: pointer;

    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    color: #F7F7F0;
    /* color: #41f1b6; */
    gap: 1rem;
    cursor: pointer;
}


.container .bottom .chart{
    width: 600px;
    padding: 15px;
    border: 2px solid #cfd3d8;
    border-radius: 15px;
    width: 100%;
}

.container .bottom .customers{
    width: 100%;
    padding: 15px 0;
    /* padding-bottom: 0; - */
    
}

.container .bottom .customers .customers-table{
    padding: 10px;
    /* padding-bottom: 0; - */
    border: 2px solid #cfd3d8;
    border-radius: 15px;
}

.customers .customers-table .top{
    display: flex;
    justify-content: space-between;
}

.customers-table .top h1{
    margin: 0;
    font-family: Poppins, sans-serif;
}

.customers-table .top .search{
    position: relative;
    width: 230px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    overflow: hidden;
    border: 2px solid black;
}

.customers-table .top .options{
    /* background-color: red; */
    display: flex;
    gap: 1.5rem;
}

.top .options .download{
    position: relative;
    width: 35px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.customers-table .options .new-customer{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    color: #F7F7F0;
    cursor: pointer;
}

.new-customer p{
    margin: 0;
}

.customers-table .table-container{
    padding: 5px 0;
    /* padding-bottom: 0; */
    width: 100%;
    /* background-color: #41f1b6;   */
    overflow-x: auto;
}

.table-container table{
    width: 100%;
    border-collapse: collapse;
}


/*===================*/
th, td {
    padding: 8px;
    text-align: left;
}

th{
    color: #868788 ;
}

td{
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
}


tbody tr{
    /* border-bottom: 1px solid #ccc; */
    /* padding: 8px; */
    height: 47px;
    margin: 0;
}

.status.active {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #11d997;
    width: 90px;
    background-color: rgb(206, 250, 234);
    border-radius: 5px;
    padding: 5px 8px;
    border: 2px solid #25f6b0;
    margin-top: 7px;
}
  
.status.blocked {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: rgb(255, 208, 208);
    color: red;
    padding: 5px 8px;
    border-radius: 5px; 
    border: 2px solid red;
    margin-top: 7px;
}

.customers-table .acctions{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.demo-inline-calendar-card {
  width: 300px;
}

.bottom .right{
    width: 40%;
    padding: 0px 15px;
    padding-right: 0;
}

.bottom .right .calendar-container{
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #cfd3d8;
    height: 188.5px;
}

.bottom .right .calendar-container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-container .header h1{
    margin: 0;
}

.calendar-container .weeek-view{
    margin-top: 30px;
}

.calendar-container table{
    width: 100%;
    border-collapse: collapse;
}

.weeek-view th,
.weeek-view td{
    text-align: center;
}

.calendar-container .today span{
    background-color: #41f1b6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-align: center;
    color: black;
    border-radius: 50%;
}

.calendar-container .controlls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}

.arrow{
    color: black;
    border: 2px solid #cfd3d8;
    border-radius: 50%;
    width: max-content;
}

.arrow mat-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 18px;
}

.right .stock-alerts{
    width: 100%;
    padding: 15px 0;
}

.right .stock-alerts .products{
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #cfd3d8;
    /* background-color: #f7f7f7; */
}

.products .top{
    display: flex;
    justify-content: space-between;
}

.products .top .options{
    display: flex;
    gap: 1.5rem;
}

.products .top .options .avast{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    color: #F7F7F0;
    /* color: #41f1b6; */
    gap: 1rem;
    cursor: pointer;
}

.avast p{
    margin: 0;
}

.stock-alerts .products ul{
    list-style: none;
    padding: 15px;
    padding-bottom: 23px;
}

.stock-alerts .products ul li{
    padding: 5px 0;
    /* border-bottom: 1px solid #ccc; */
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.stock-alerts .products ul li .critical{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: rgb(255, 208, 208);
    color: red;
    /* padding: 5px 8px; */
    border-radius: 5px; 
    border: 2px solid red;
    /* margin-top: 7px; */
}

.stock-alerts .products ul li .low{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background-color: rgb(252, 236, 197);
    color: rgb(248, 180, 9);
    /* padding: 5px 8px; */
    border-radius: 5px; 
    border: 2px solid rgb(248, 180, 9);
    /* margin-top: 7px; */
}