@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:host{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background-cian: #aed3f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a {
    list-style: none;
    text-decoration: none;
}

section {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    /* font-size: 0.78rem; */
    background-color: white;
    user-select: none;
    overflow-x: hidden;
    /* color: #f6f6f9; */
}

.container {
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-columns: 12.96rem 1fr;
}

a {
    color: #fcfcfc;
}

img {
    display: block;
    font-size: 100%;
}

h1 {
    font-weight: 700px;
    font-size: 1.5rem;
}

h2 {

}

h3 {
    font-size: 1rem;
}

h4{
    font-size: 0.77rem;
}

h5{
    font-size: 0.74rem;
}

small {
    font-size: 0.73rem;
}

aside {
    height: 100vh;
    background-color: #0b0b0b;
    background-color: #101214;
    background-color: #2c2c2c;
    background-color: #242424;
    width: 210px;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.95rem;
}

aside .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 100%;
    margin-right: 10px;
}

aside .logo h2{
    font-size: 22px;
    color: #f6f6f9;
    margin: 0;
}

aside .logo .warning{
    color: #41f1b6;
}

aside .top .close-btn{
    display: none;
}

/* =============================== SIDEBAR =============================*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 86vh;
    position: relative;
    z-index: 100;
    top: 2rem;
}

aside h3{
    font-weight: 500;
    font-size: 15px;

}

aside .sidebar a{
    color: #fcfcfc;
    display: flex;
    width: 90%;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
    border-radius: 10px;
}

aside .sidebar a mat-icon{
    margin-left: 1.2rem;
    /* font-size: 1.4rem; */
    transition: all 300ms ease;
}

aside .sidebar a h3{
    margin: 0;
}

aside .sidebar a:last-child{
    bottom: 1.1rem;
    width: 100%;
    position: absolute;
}

aside .sidebar a.active{
    background-color: #41f1b6;
    color: #242424;
}

aside .sidebar a.active mat-icon{
    margin-left: 0.3rem;
}

aside .sidebar a:hover{
    color: #bff6e3;
}

/*----logout----*/
.log-out{
    background-color: rgba(109, 108, 108, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    place-items: center;
}

.log-out .card{
    background-color: #2c2c2c;
    background-color: #0b0b0b;
    width: 600px;
    height: 400px;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.log-out .card .left-sesion{
    top: 0;
    left: 0;
    padding-top: 0;
    background-image: url('https://www.felissimo.co.jp/dw/image/v2/BGGR_PRD/on/demandware.static/-/Sites-204/default/dw8306d359/pic/789744-productcuts-07-99999999-R.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.log-out .card .right-sesion{
    top: 3rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: poppins, sans-serif;
    color: #f6f6f9;
}

.log-out .card .right-sesion button{
    margin: 0.5rem;
    width: 60%;
    height: 40px;
    border-radius: 2rem;
    background-color: #41f1b6;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

/* =============================== NAVBAR =============================*/
.right-container{
    margin-left: 0px;
    width: 100%;
}

nav{
    position: relative;
    width: 100%;
    height: 59px;
    margin: 0;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

nav h2{
    font-size: 24px;
    font-family: Poppins, sans-serif;
    margin: 0;
    margin-top: 7px;
}

nav .group1{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    width: 40%;
    margin: 0;
    gap: 17px;
}

nav .group2{
    position: relative;
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

nav .options{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

nav .info{
    height: 40px;
    width: 90px;
    display: flex;
    justify-content: center;
    margin-left: 1.25rem;
}

nav .info h2{
    color: #101214;
    cursor: pointer;
}

nav .search{
    position: relative;
    width: 300px;
    height: 30px;
    background-color: #2c2c2c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    overflow: hidden;
}

nav .search mat-icon{
    color: #41f1b6;
    cursor: pointer;
}

nav .search input{
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    margin-right: 10px;
    font-size: 0.9rem;
    color: #f6f6f9;
}

nav .notifications{
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 2.2rem;
    cursor: pointer;
    border-radius: 10px;
}

nav .notifications mat-icon{
    /* font-size: 1.3rem; */
    color: #f6f6f9;
}

.notifications .mat-badge-content {
    background-color: #41f1b6;
    color: white; /* Si quieres cambiar el color del texto del badge */
  }

nav .user-photo{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .user-photo img{
    width: 2.3rem;
    height: 2.3rem;
}