@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    list-style: none;
    text-decoration: none;
}

.container{
    padding: 15px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Poppins, sans-serif;
}

.container .top{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 30%;
}

.top h3{
    font-family: Poppins;
    font-weight: 500;
    margin: 0;
}

.top .form-field{
    display: flex;
    gap: 1rem;
    background-color: #41f1b6;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

.form-field select{
    background-color: #41f1b6;
    width: 100%;
}

.form-field input{
    background-color: #41f1b6;
    width: 100%;
}

.container .main-container{
    display: flex;
    gap: 3rem;
}


.container .main-container .products-container{
    width: 30%;
    /* height: 500px; */
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 10px;
    /* background-color: #41f1b6; */
    border-collapse: collapse;
}

.container .main-container .right-container{
    width: 50%;
    height: 300px;
    border-radius: 5px;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-container .right-container .btn-container{
    display: flex;
}

.btn-container .btn{
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid black;
    padding: 5px;
    background-color: black;
    background-color: #41f1b6;
    border-radius: 5px;
    color: #F7F7F0;
    color: black;
    cursor: pointer;
    margin-bottom: 0;
}

.btn p{
    margin: 0;
}
.btn:hover{
    box-shadow: 0.2rem 0.2rem 15px #868788;
}

.container .main-container .cart-container{
    width: 100%;
    height: 300px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 10px;
    /* background-color: #41f1b6; */
    border-collapse: collapse;
}

.virtual-scroll-viewport{
    /* background-color: #41f1b6; */
    width: 100%;
    height: 370px;
    overflow: auto;
}

.plan-container .virtual-scroll-viewport{
    width: 100%;
    height: 300px;
    overflow: auto;
}

.cart-container .virtual-scroll-viewport{
    height: 230px;
}

table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px
}

table th,
table td{
    padding: 8px;
    text-align: left;
}

table th{
    color: #868788;
}

table td{
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600;
}

tbody tr{
    height: 30px;
    margin: 0;
}

::ng-deep .cdk-virtual-scroll-viewport::-webkit-scrollbar {
    width: 0;
}

::ng-deep .cdk-virtual-scroll-viewport::-webkit-scrollbar-horizontal {
    height: 0;  /* Oculta la barra de desplazamiento horizontal */
}

::ng-deep .cdk-virtual-scroll-viewport::-webkit-scrollbar-horit-button {
    display: none;  /* Oculta las flechas de desplazamiento */
    height: 0;
    width: 0;
}

::ng-deep .cdk-virtual-scroll-viewport {
  scrollbar-width: none; /* Oculta la barra de desplazamiento en navegadores que lo soportan */
}

::ng-deep .cdk-virtual-scroll-viewport::-webkit-scrollbar {
  display: none; /* Oculta la barra de desplazamiento en navegadores webkit (Chrome, Safari, etc.) */
}

.container .dialog-confirm{
    background-color: #41f1b6;
    position: fixed;
    border: 2px solid black;
    border-radius: 5px;
    top: 280px;
    right: 350px;
    padding: 20px;
    width: 350px;
    box-shadow: 0.2rem 0.2rem 15px #868788;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 3000;
}

.container .dialog-confirm .input-wrap{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dialog-confirm .input-wrap input{
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

.dialog-confirm .btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-container .btn{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    justify-content: center;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.mat-drawer-backdrop {
    transition: opacity 0.3s ease-in-out; /* Suaviza la transición del overlay */
}


.sidenav-container{
    position: fixed;
    background-color: white;
    /* top: 3rem; */
    top: 0;
    right: 0;
    width: 65%;
    height: 100%;
    /* margin: 12px; */
    border: 2px solid black;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    transform: translateX(100%); /* Inicialmente fuera de la pantalla */
    transition: transform 0.4s ease-in-out ease-out;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.sidenav-container{
    display: flex;
    flex-direction: column;
}

.sidenav-container .run-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidenav-container .run-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidenav-container .header-details{
    display: flex;
    justify-content: space-between;
}

.sidenav-container .main-details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.customer-form .sub-title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.customer-form .sub-title h3{
    width: 100%;
    border-bottom: 2px solid black;
    font-weight: 500;
}

.sub-title .actual-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.actual-form .group-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-container .input-wrap{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.group-container .input-wrap{
    width: 380px;
    display: flex;
    justify-content: space-between;
}

.input-wrap input,
.input-wrap select{
    background-color: #11d997;
    width: 200px;
    height: 25px;
    border: 2px solid black;
    border-radius: 5px;
}